APP_ENV=production
APP_DEBUG=false
APP_URL=http://sellmecar.ru
APP_KEY=8zjikTUaZy0dAMxXn6UlAIscYZTa6FdK

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=sellmecar
DB_USERNAME=sellmecar
DB_PASSWORD=B1g2V2b6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail

GITHUB_KEY=778313093c3a8f1be20c
GITHUB_SECRET=dd1e15d8be2ade2d9d6b7abaa0f4c2b0e49465ce
GITHUB_REDIRECT_URI=http://sellmecar.ru/auth/github/callback

TWITTER_KEY=GeZefL4BgWPK0JJRqdP067w4g
TWITTER_SECRET=45piDzExXvMRBRrgEUmlLlLmICS32cfwrAcRd3ezWI6NX793BX
TWITTER_REDIRECT_URI=http://sellmecar.ru/auth/twitter/callback

FACEBOOK_KEY=1205254409499995
FACEBOOK_SECRET=2084383a6fb35c662e38a044361115a1
FACEBOOK_REDIRECT_URI=http://sellmecar.ru/auth/facebook/callback

VKONTAKTE_KEY=5063238
VKONTAKTE_SECRET=XTsEOBD0Iyjtryn5OFZh
VKONTAKTE_REDIRECT_URI=http://sellmecar.ru/auth/vkontakte/callback

YANDEX_KEY=9d4fee3968054edf9acd661622a0f5bf
YANDEX_SECRET=9517ec2eadea45e78e981e2729c7b7b6
YANDEX_REDIRECT_URI=http://sellmecar.ru/auth/yandex/callback

GOOGLE_KEY=1042053082469-irv4crmkhomu6kvtde9bc004retqh4je.apps.googleusercontent.com
GOOGLE_SECRET=_ksfr2BatTiuy_WFM1fYc75p
GOOGLE_REDIRECT_URI=http://sellmecar.ru/auth/google/callback

ODNOKLASSNIKI_ID=1153824000
ODNOKLASSNIKI_PUBLIC=CBAGPGMFEBABABABA
ODNOKLASSNIKI_SECRET=7015E8245CBBA0BB5440A066
ODNOKLASSNIKI_REDIRECT=http://sellmecar.ru/auth/odnoklassniki/callback
